# SkiServiceApp

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SkiServiceApp.csproj  SkiServiceApp.sln
Database/: Database.cs
Model/: Registrationen.cs  User.cs
ModelView/: MainWindowModelView.cs  ViewModelBase.cs
Utility/: RelayCommand.cs
Views/: APILinkView.xaml  APILinkView.xaml.cs  AendernView.xaml  AendernView.xaml.cs  AktuView.xaml  AktuView.xaml.cs  AnmeldenView.xaml  AnmeldenView.xaml.cs  DeblockView.xaml  DeblockView.xaml.cs  ErfolgreichView.xaml  ErfolgreichView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoeschenView.xaml  LoeschenView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NeuView.xaml  NeuView.xaml.cs
